[isort]
known_first_party = helm-factory
known_third_party = pyyaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
force_sort_within_sections = True

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
check_untyped_defs=True

[mypy-helm-factory._version]
ignore_errors=True

[mypy-versioneer]
ignore_errors=True

[tool:pytest]
testpaths = helm-factory/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = helm-factory/_version.py
versionfile_build = helm-factory/_version.py
tag_prefix = v
parentdir_prefix = helm-factory-